image: maohan001/ubuntu-buildroot

stages:
  - build
  - test
  - deploy

.hahahahah: &hahahahah
    - ls /etc/ssh/
      
aaa_bu:
    stage: build
    script: 
    - *hahahahah
    - ifconfig
stages:
  - build
  - test
  - deploy


aaa_bu:
    stage: build
    script:
    - echo $USER
    - apt-get update -qq
    - apt-get install -y -qq net-tools iputils-ping uml-utilities openssh-server
    - ssh
    - ifconfig
    artifacts:
        when: always
        expire_in: 2 weeks
        paths:
        - aaa
        - bbb

bbb_bu:
    stage: build
    script:
    - df
    - echo 2222 > bbb
    artifacts:
        when: always
        expire_in: 2 weeks
        paths:
        - aaa
        - bbb

aaa:
    stage: test
    dependencies:
     - aaa_bu
    script:
    - cat aaa

bbb:
    stage: test
    dependencies:
     - aaa_bu
    script:
    - cat aaa
    
    
deplo:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://www.baidu.com
